# Database connection settings
spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DP_PORT}/${PROD_DB_NAME}?sslmode=disable
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings (optional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
